<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header and Navigation */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #333;
        }

        /* Main Content */
        main {
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vulnerable website to conduct XSS attacks</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                {% if 'user_data' in session %}
                <li><a href="/dashboard">Dashboard</a></li>
				<li><a href="/xss_snippets">New Snippets</a></li>
				<li><a href="/snippets">My Snippets</a></li>
                <li><a href="/upload">File Upload</a></li>
                <li><a href="/update">Update Profile</a></li>
                <li><a href="/logout">Logout</a></li>
                {% else %}
                <li><a href="/login">Login</a></li>
                <li><a href="/signup">Sign Up</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        <h2>Files Uploaded by All Users:</h2>
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>File Name</th>
                </tr>
            </thead>
            <tbody>
                {% for file in files %}
                <tr>
                    <td>{{ file['username'] }}</td>
                    <td><a href="{{ url_for('uploaded_file', username=file['username'], filename=file['filename']) }}">{{ file['filename'] }}</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <img src="example_image.jpg" alt="Example Image">
    </main>
</body>
</html>
